@import "dimens"
@import "bourbon/bourbon"
@import "colors"
@import "animations"

body
  margin: 70px 0 0 0
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif

header
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    nav
        position: relative
        top: 0
        padding-top: 0
        box-shadow: 0 0 4px rgba($nav-bs-color, 0.0)
        background-color: rgba($nav-bar-color, 1)
        @include transition(background-color 0.3s linear, box-shadow 0.3s linear)
        text-align: center

        >*
            height: $navigation-height
            padding: 10px 3%
            margin: 0

        #back
            float: left

            img
                height: $navigation-height
                @include transform(rotate(90deg))

        h1
            line-height: $navigation-height
            color: $nav-items-color


.nav-bar-colored
    background-color: $nav-bar-color
    box-shadow: 0 0 4px $nav-bs-color
    @include transition(background-color 0.3s linear, box-shadow 0.3s linear)

#main
    text-align:center

    .membre-bande
        background-color: rgb(255,255,255)
        &::after
            content: ""
            width: 58%
            height: 3px
            background-color: $logo-red2
            position: absolute
            left: 21%
            top: 3px

    #galerie
        width:100%

        .galerie-image

            img
                max-width:100%
